<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/Home"
        android:title="Home"
        android:icon="@drawable/ic_home"
        app:tint="@drawable/icon_tint_color"/>

    <item
        android:id="@+id/Message"
        android:title="Message"
        android:icon="@drawable/ic_message"/>

    <item
        android:id="@+id/Post"
        android:title=""
        android:enabled="false"/>

    <item
        android:id="@+id/Notification"
        android:title="Notification"
        android:icon="@drawable/ic_notification"/>

    <item
        android:id="@+id/Profile"
        android:title="Profile"
        android:icon="@drawable/ic_person"/>

</menu>